<!DOCTYPE html>
<html lang="en" class="text-[16px] scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/icon/balaji.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="../src/style.css">
    <link rel="stylesheet" href="custom.css">
    <style>
        .div {
            background-color: #e5e7eb;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 2vw;
            color: #000;
            font-weight: 400;
            position: relative;
        }

        .div-11 {
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            font-family: Inria Serif, sans-serif;
            margin-top: 55px;
        }

        @media (max-width: 991px) {
            .div-11 {
                margin-top: 40px;
            }
        }
        .dot{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .dot-left {
            background-color: #d9d9d9;
            border-radius: 50%;
            width: 20px;
            height: 20px;
             /* Adjust vertical and horizontal margins */
        }

        .dot-right {
            background-color: #d9d9d9;
            border-radius: 50%;
            width: 20px;
            height: 20px;
             /* Adjust vertical and horizontal margins */
        }
        .div-left{
            margin-left:-7vw
        }
        .div-right{
            margin-right: -5vw;
        }

        .div-right,
        .div-left {
            display: flex;
            gap: 20px;
            white-space: nowrap;
            justify-content: center; /* Center items horizontally */
            margin-top: 1vh; /* Adjust top margin */
        }

        .year-right,
        .year-left {
            font-family: Inria Serif, sans-serif;
        }

        @media (max-width: 991px) {
            .div-right,
            .div-left {
                margin-top: 40px;
                white-space: initial;
            }
        }
    </style>
</head>

<body class="bg-gray-200 overflow-x-hidden text-green-800 selection:bg-black selection:text-yellow-400">
    <div id="cursor" class="cursor h-8 w-8 rounded-full fixed z-50 border-2 border-red-600 drop-shadow-sm duration-200 pointer-events-none">
    </div>

    <div class="div">
        <div class="div-11">About Balaji</div>
        <div class="div-right">
            <div class="dot"><div class="dot-right"></div></div>
            <div class="year-right">1974</div>
        </div>
        <div class="div-left">
            <div class="year-left">1981</div>
            <div class="dot"><div class="dot-left"></div></div>
        </div>
        <div class="div-right">
            <div class="dot"><div class="dot-right"></div></div>
            <div class="year-right">1989</div>
        </div>
        <div class="div-left">
            <div class="year-left">1995</div>
            <div class="dot"><div class="dot-left"></div></div>
        </div>
        <div class="div-right">
            <div class="dot"><div class="dot-right"></div></div>
            <div class="year-right">2002</div>
        </div>
        <div class="div-left">
            <div class="year-left">2008</div>
            <div class="dot"><div class="dot-left"></div></div>
        </div>
        <div class="div-right">
            <div class="dot"><div class="dot-right"></div></div>
            <div class="year-right">2015</div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
</body>

</html>
